apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "lunettes.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "lunettes.fullname" . }}
    app.kubernetes.io/instance: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "lunettes.fullname" . }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ template "lunettes.fullname" . }}
    spec:
      initContainers:
      - command:
        - bash
        - -c
        - chown -R 500:500 /logs
        image: {{ .Values.lunettesImage }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        name: init
        securityContext:
          procMount: Default
          runAsUser: 0
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /logs
          name: logs
      containers:
      - name: {{ template "lunettes.fullname" . }}
        image: {{ .Values.lunettesImage }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        command:
        - /aggregator
        - --cluster={{ .Values.cluster }}
        - --trace-timeout=540s
        - --jaeger-collector=jaeger-collector.{{ .Values.namespace }}:4317
        - --otlp-collector=jaeger-collector.{{ .Values.namespace }}:4317
        - --v=6
        - --apiserver-enabled={{ .Values.apiserverEnabled }}
        - --log_dir=/logs
        - --logtostderr=true
        - --es-buffer-duration=10s
        - --es-fetch-interval=1s
        - --es-endpoint=http://es-cluster-svc.{{ .Values.namespace }}:9200
        - --es-user={{ .Values.esUser }}
        - --es-password={{ .Values.esPassword }}
        - --es-index=audit_{{ .Values.cluster }}
        - --feature-gates=SpanAnalysisFeature,JaegerFeature
        - --trace-enable={{ .Values.traceEnable }}
        - --pod_info_cache_size=100000
        - --doc_num_peer_query=200
        - --num_scroll_slice=8
        - --lunettes-ns={{ .Values.namespace }}
        env:
        - name: GOTRACEBACK
          value: crash
        - name: KUBERNETES_SERVICE_HOST
          value: {{ .Values.kubernetesSvcHost }}
        - name: KUBERNETES_SERVICE_PORT
          value: "6443"
        ports:
        - name: metrics
          containerPort: 9091
        securityContext:
          capabilities:
            drop:
            - ALL
          procMount: Default
          readOnlyRootFilesystem: true
          runAsGroup: 500
          runAsNonRoot: true
          runAsUser: 500          
        volumeMounts:
        - mountPath: /logs
          name: logs
        resources: 
{{ toYaml .Values.lunettesResources | indent 10 }}
      serviceAccountName: lunettes-sa
      tolerations: 
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:  # 硬策略
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/master
                operator: Exists
      volumes:
      - hostPath:
          path: /home/var/logs/lunettes/
          type: DirectoryOrCreate
        name: logs