apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "lunettes.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ template "lunettes.fullname" . }}
    app.kubernetes.io/instance: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "lunettes.fullname" . }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ template "lunettes.fullname" . }}
    spec:
      initContainers:
      - command:
        - bash
        - -c
        - |
          chown -R 500:500 {{ .Values.lunettes.logsPath }}
          echo "Waiting for Elasticsearch cluster to be ready..."
          wait_time=1
          # check es cluster health status
          while true;
          do
            status=`curl -s -XGET --connect-timeout 3 --max-time 5 \
            "http://es-cluster-svc.{{ .Values.global.namespace }}:9200/_cluster/health?pretty" \
            | awk -F'"' '/"status"/{print $4}'`
            if [ -n "${status}" ] && [ "${status}" != "red" ];
            then
              echo "Elasticsearch is healthy, status is: ${status}"
              break
            else
              echo "Elasticsearch is unhealthy, status is: ${status}"
              wait_time=$((wait_time+wait_time))
              echo "Rechecking the status after ${wait_time}s..."
              sleep ${wait_time}
            fi
          done
        image: {{ .Values.global.registry }}/{{ .Values.lunettes.image.repository }}:{{ .Values.lunettes.image.tag}}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        name: init
        securityContext:
          procMount: Default
          runAsUser: 0
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: {{ .Values.lunettes.logsPath }}
          name: logs
      containers:
      - name: {{ template "lunettes.fullname" . }}
        image: {{ .Values.global.registry }}/{{ .Values.lunettes.image.repository }}:{{ .Values.lunettes.image.tag}}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        command:
        - /aggregator
        - --cluster={{ .Values.global.cluster }}
        - --trace-timeout=540s
        - --jaeger-collector=jaeger-collector.{{ .Values.global.namespace }}:4317
        - --otlp-collector=jaeger-collector.{{ .Values.global.namespace }}:4317
        - --v=6
        - --apiserver-enabled={{ .Values.lunettes.apiserverEnabled }}
        - --log_dir={{ .Values.lunettes.logsPath }}
        - --logtostderr=false
        - --es-buffer-duration=10s
        - --es-fetch-interval=1s
        - --es-endpoint=http://es-cluster-svc.{{ .Values.global.namespace }}:9200
        - --es-user={{ .Values.global.esUser }}
        - --es-password={{ .Values.global.esPassword }}
        - --es-index=audit_{{ .Values.global.cluster }}
        - --feature-gates=SpanAnalysisFeature,JaegerFeature
        - --trace-enable={{ .Values.lunettes.traceEnable }}
        - --pod_info_cache_size=100000
        - --doc_num_peer_query=200
        - --num_scroll_slice=8
        env:
        - name: GOTRACEBACK
          value: crash
{{- if .Values.kubernetesSvcHost }}
        - name: KUBERNETES_SERVICE_HOST
          value: "{{ .Values.kubernetesSvcHost }}"
{{- end }}
{{- if .Values.kubernetesSvcPort }}
        - name: KUBERNETES_SERVICE_PORT
          value: "{{ .Values.kubernetesSvcPort }}"
{{- end }}
        ports:
        - name: metrics
          containerPort: 9091
        securityContext:
          capabilities:
            drop:
            - ALL
          procMount: Default
          readOnlyRootFilesystem: true
          runAsGroup: 500
          runAsNonRoot: true
          runAsUser: 500          
        volumeMounts:
        - mountPath: {{ .Values.lunettes.logsPath }}
          name: logs
        resources: 
{{ toYaml .Values.lunettes.resource | indent 10 }}
      serviceAccountName: lunettes-sa
      volumes:
      - hostPath:
          path: {{ .Values.lunettes.logsHostPath }}
          type: DirectoryOrCreate
        name: logs